body, div, td, th, p {
	font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 18px;
	margin: 0 0 0 0;
	color: #333333;	
}

a {
color:#0082D6;
text-decoration: none;
}

a:hover {
color: red;
text-decoration: none;
} 

.domainform {
	font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 18pt;
	color: #333333;
	position: relative;
	background-color: #ffffff;
	border: 3px solid #cee570;
	margin: 10px 0 10px -10px;
	padding: 7px 7px 7px 9px;
	width: 60%;
	visibility: visible;

}

.footer {
	font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 12px;
	color: #333333;	
}

.normaltext {
	font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 18px;
}

.bookmarktext {
	font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 14px;
}

.result {
	font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 14px;
}


h1 {
font-family:  Arial,Tahoma, Verdana, sans-serif;
	font-size: 30px;
	}
