<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ajax Domain Search - Instant Domain Name Search &amp; Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.ajaxdomainsearch.com/favicon.ico" />
<link href="http://www.ajaxdomainsearch.com/ajax-css.css" rel="stylesheet" type="text/css">
<script src="http://www.ajaxdomainsearch.com/ajaxforms.js" type="text/javascript" language="javascript"></script>
<script src="http://www.ajaxdomainsearch.com/add_bookmark.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="Javascript">
function focus(){ document.myform.domainname.focus(); }
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0"  onload="focus()">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" bgcolor="#A3C401"><table width="100%" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="432"><a href="http://www.ajaxdomainsearch.com/"><img src="http://www.ajaxdomainsearch.com/images/ajax-logo-2.gif" width="432" height="82" border="0"></a></td>
          <td><strong><div align="right" id="addBookmarkContainer" class="bookmarktext"></div></strong></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="10" valign="top" background="http://www.ajaxdomainsearch.com/images/strip.gif"></td>
  </tr>
  <tr> 
    <td class="field"><div align="center"> 
	<form action="javascript:get(document.getElementById('myform'));" name="myform" id="myform">
          <h1>Type your domain name below.</h1>
          <p> 
		    <input name="domainname" type="text" class="domainform" onkeyup="javascript:get(this.parentNode);">
          </p>
        </form>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><!-- Results Display Inside span--> <span name="myspan" id="myspan"></span> <!--End Results Display -->
<span class="footer"><center>Check your domain (.com, .net, .org, .info, .biz, .us). We not recorded your search results. :D</center></span></div>
  <tr> 
    <td><div align="center" class="footer">Want to use this AJAX domain name search script on your site?<br><a href="http://www.ajaxdomainsearch.com/blog/">Click here to Download for free (v.1.0 Open Source).</a><br></div></td>
  </tr>
  <tr> 
    <td><!-- Start //please do not remove this line --><div align="center" class="footer">Copyright © 2006 - 2007 <a href="http://www.ajaxdomainsearch.com/">AjaxDomainSearch</a> - All Rights Reserved. <!-- End //please do not remove this line --><a href="http://www.ajaxdomainsearch.com/blog/">read my blog</a></div></td>
  </tr>
</table>
</body>
</html>
