[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
directory=/etc/apache2/
stderr_logfile=/var/log/apache2/supervisor-apache-stderr.log
stdout_logfile=/var/log/apache2/supervisor-apache-stdout.log

[program:mysqld]
command=/usr/bin/mysqld_safe

